DB_HOST=127.0.0.1
# DB_TYPE=postgresql #postgresql!
# DB_PORT=5432 #postgresql
# DB_NAME=projetwane #postgresql
# DB_USERNAME=postgres  #postgresql
# DB_PASSWORD=postgres  #postgresql

DB_TYPE=mysql #mysql
DB_PORT=3306 #mysql
DB_NAME=dette #mysql
DB_USERNAME=phpmyadmin #mysql
DB_PASSWORD=Diary2002 #mysql

WEBROOT=http://www.diary.shop:8005/
ROOT = http://www.diary.shop/listedette.php